<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html {
            width: 320px;
        }
        ol {
            padding-left: 0;
        }
        li {
            margin-bottom: 12px;
            display: flex;
            flex-direction: column;
        }
        li a {
            text-decoration: none;
        }
        li .artist {
            color: initial;
        }
        li .song {
            text-decoration: underline;
        }
        footer {
            display: grid;
            grid-template-columns: auto auto;
        }
        footer :nth-child(2) {
            justify-self: end;
        }
        footer > a {
            display: flex;
            align-items: center;
        }
        footer .icon {
            font-size: large;
            padding-right: 4px;
        }
        footer a {
            text-decoration: none;
        }
        footer span {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Guitar Tab Archiver</h1>
    <div id="error" hidden>
        <main>
            <p>No guitar tabs archived yet.</p>
            <p>Try browsing <a href="https://www.ultimate-guitar.com/" target="_blank" rel="noopener noreferrer">ultimate-guitar.com</a> and opening some guitar tabs, then check back here.</p>
        </main>
        <hr>
        <footer>
            <a href="advanced_settings.html" target="_blank"><icon class="icon">⚙️</icon> <span>Settings</span></a>
        </footer>
    </div>
    <div id="loaded" hidden>
        <ol id="tabs"></ol>
        <footer>
            <a href="options.html" target="_blank"><icon class="icon">📖</icon> <span>View all tabs</span></a>
            <a href="advanced_settings.html" target="_blank"><icon class="icon">⚙️</icon> <span>Settings</span></a>
        </footer>
    </div>    
</body>

<script type="application/javascript" src="browser-polyfill.min.js"></script>
<script type="application/javascript" src="jszip.min.js"></script>
<script src="./popup.js"></script>
